# dubbo-le

./: pom.xml
doc/: qa.md
src/main/java/org/sheng/dubbo/minirpc/: Main.java
src/main/java/org/sheng/dubbo/minirpc/consumer/: ConsumerProxy.java
src/main/java/org/sheng/dubbo/minirpc/provider/: HelloServiceImpl.java  ProviderContainer.java  ProviderReflect.java
src/main/java/org/sheng/dubbo/minirpc/spi/: HelloService.java
src/main/java/org/sheng/dubbo/sample/api/: DemoService.java
src/main/java/org/sheng/dubbo/sample/api/dto/: DemoServiceDto.java  DemoServiceDto2.java
src/main/java/org/sheng/dubbo/sample/consumer/: Main.java
src/main/java/org/sheng/dubbo/sample/provider/: DemoServiceImpl.java  Main.java
src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml
